<asx version="3.0">
<abstract> Video! Click to visit MyGameLounge.com</abstract>
<title>Presented by MyGameLounge.com</title>
<moreinfo href="http://www.mygamelounge.com/" target="_blank"></moreinfo>
<entry>
<title>Comedy test 2 by Alex</title>
<moreinfo href="http://www.mygamelounge.com//view_video.php?id=11" target="_blank"></moreinfo>
<copyright>All Copyrights, All trademarks and Copyrights Held By Respective Owners.</copyright>
<author>Alex.</author>
<ref href="http://www.mygamelounge.com//videos/2006//1135-11.wmv"/>
</entry></asx>
