<asx version="3.0">
<abstract>ewfwefr Video! Click to visit ReVeLlIn'</abstract>
<title>Presented by ReVeLlIn'</title>
<moreinfo href="http://www.revellin.com/" target="_blank"></moreinfo>
<entry>
<title>rewgerg by bIZARO tOM</title>
<moreinfo href="http://www.revellin.com//view_video.php?id=17" target="_blank"></moreinfo>
<copyright>All Copyrights, All trademarks and Copyrights Held By Respective Owners.</copyright>
<author>bIZARO tOM.</author>
<ref href="http://www.revellin.com//videos/2007//1390-17.mpeg"/>
</entry></asx>
