<asx version="3.0">
<abstract>this is my school Video! Click to visit ReVeLlIn'</abstract>
<title>Presented by ReVeLlIn'</title>
<moreinfo href="http://www.revellin.com/" target="_blank"></moreinfo>
<entry>
<title>school days by bIZARO tOM</title>
<moreinfo href="http://www.revellin.com//view_video.php?id=14" target="_blank"></moreinfo>
<copyright>All Copyrights, All trademarks and Copyrights Held By Respective Owners.</copyright>
<author>bIZARO tOM.</author>
<ref href="http://www.revellin.com//videos/2007//1390-14.wmv"/>
</entry></asx>
